
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

twilio.sid=AC6a8f2bdce77bb7a94dbcb0d0b85c6c64
twilio.key=72134d45b62bdaaaab4ab9f59e739057
twilio.phone.from=+18587587466
twilio.phone.to=+5583991157920